# Tecnologia_MS

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tecnologia_ms/: TecnologiaMsApplication.java
src/main/java/com/tecnologia_ms/application/: UseCasesConfig.java
src/main/java/com/tecnologia_ms/domain/api/: ITechnologyServicePort.java
src/main/java/com/tecnologia_ms/domain/model/: Technology.java  Tecnology.java
src/main/java/com/tecnologia_ms/domain/spi/: ITechnologyPersistencePort.java
src/main/java/com/tecnologia_ms/domain/usecase/: TechnologyUseCase.java
src/main/java/com/tecnologia_ms/infrastructure/adapters/entity/: TechnologyEntity.java
src/main/java/com/tecnologia_ms/infrastructure/adapters/mapper/: ITechnologyMapper.java
src/main/java/com/tecnologia_ms/infrastructure/adapters/persistence/: TechnologyAdapter.java
src/main/java/com/tecnologia_ms/infrastructure/adapters/repository/: ITechnologyRepository.java
src/main/java/com/tecnologia_ms/infrastructure/configuration/: SecurityConfig.java
src/main/java/com/tecnologia_ms/infrastructure/entrypoints/: RouterRest.java
src/main/java/com/tecnologia_ms/infrastructure/entrypoints/dto/: TechnologyDTO.java  TechnologySummaryDTO.java
src/main/java/com/tecnologia_ms/infrastructure/entrypoints/handler/: TechnologyHandler.java
src/main/java/com/tecnologia_ms/infrastructure/entrypoints/mapper/: ITechnologyInfraMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tecnologia_ms/: TecnologiaMsApplicationTests.java
